<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical"
    tools:context=".views.SmartMeterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_semibold"
        android:text="Krystals"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Power Management System"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#e0b91d"
        android:text="Device ID: NA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Parameters"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="KWH"
                android:textSize="22sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kwh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/reading_drawable"
                android:fontFamily="@font/digital_counter_7"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="8888888.88"
                android:textSize="24sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltage R"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltage Y"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltage B"
                android:textSize="@dimen/meter_title_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/meter_box_width"
                android:layout_height="wrap_content"
                android:background="@drawable/reading_drawable"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/voltage_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/voltage_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/voltage_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RY"
                    android:textSize="@dimen/meter_title_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YB"
                    android:textSize="@dimen/meter_title_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BR"
                    android:textSize="@dimen/meter_title_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/meter_box_width"
                android:layout_height="wrap_content"
                android:background="@drawable/reading_drawable"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/ry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/yb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current R"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Y"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current B"
                android:textSize="@dimen/meter_title_font_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/meter_box_width"
                android:layout_height="wrap_content"
                android:background="@drawable/reading_drawable"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/current_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/current_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/current_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="888.88"
                    android:textSize="@dimen/meter_font_size" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pwr. F.  R"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pwr. F.  Y"
                android:textSize="@dimen/meter_title_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pwr. F.  B"
                android:textSize="@dimen/meter_title_font_size" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/meter_box_width"
                android:layout_height="wrap_content"
                android:background="@drawable/reading_drawable"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/power_R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="0.0"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/power_Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="0.0"
                    android:textSize="@dimen/meter_font_size" />

                <TextView
                    android:id="@+id/power_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="0.0"
                    android:textSize="@dimen/meter_font_size" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textSize="@dimen/meter_title_font_size" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/meter_box_width"
                android:layout_height="wrap_content"
                android:background="@drawable/reading_drawable"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/digital_counter_7"
                    android:layout_gravity="center_horizontal"
                    android:text="0.0"
                    android:textSize="@dimen/meter_font_size" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/logCat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:gravity="bottom"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:scrollbars="vertical"-->
<!--        android:padding="10dp"-->
<!--        android:text="Logs Here...\n"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.334"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingHorizontal="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/meter_btn_bg"
            />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Exit"
            android:textSize="20sp"
            android:background="@drawable/meter_btn_bg"
            />
    </RelativeLayout>
</LinearLayout>